# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/home/ubuntu/data/jupyter/notebooks

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:fae70de693f0:2e5b790bcfd9d4ee442fa8eb546991288b1e3da6

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=/home/ubuntu/data/jupyter/datasets

# Provide local modules
LOCAL_MODULES=/home/ubuntu/data/jupyter/python_modules

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=/etc/ssl/notebook/

# mc7tXZLe0621i#B

# https://medium.com/@adityathiruvengadam/cuda-docker-%EF%B8%8F-for-deep-learning-cab7c2be67f9


JUPYTER_ENABLE_LAB=yes

#
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility

# openssl req -new -newkey rsa:2048 -nodes -keyout server.key -out server.csr
